replace_0=p-data->
replace_1=p-H5Location
replace_2=p-data.
replace_3=p-"Collection Timezone Offset (ms)"
replace_4=p-"Collection Timezone"
replace_5=p-SignalSet
replace_6=p-SignalData
replace_7=p-SignalData&
replace_8=p-H5Object
replace_9=p-Anonymizing
search_0=mLw-data.
search_1=mLw-highval
search_2=mLw-WriteAttribute
search_3=mLw-WriteAttribute'
search_4=mLw-copymetas
search_5=mLw-collection
search_6=mLw-rescaleForShortsIfNeeded
search_7=mLw-H5Object
search_8=mLw-data->
search_9=mLw-"Collection Timezone"_OFFSET
