certified-update-provider_lastCheckTime=1536580182362
distribution-update-provider_lastCheckTime=1536580182457
expiration=8.2
fod-provider_lastCheckTime=1536580180739
ideIdentity=NB_CND_EXTIDE_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE01d3f025f-f58b-4a97-99d0-95202e992533
imported=false
lastCheckTime=1536580183092
period=1
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1536580183092
qualifiedId=NB_CND_EXTIDE_GROOVY_JAVA_MOB_PHP_WEBCOMMON_WEBEE01d3f025f-f58b-4a97-99d0-95202e992533_a77eb716-b977-4954-ab50-d060b9f5c56a
superId=a77eb716-b977-4954-ab50-d060b9f5c56a
