annotate.displayedFields=7
annotationFormat.project=[{repository_state} {branch}]
autoIgnoreFiles=true
autoOpenOutput=true
cloneCompleted.showCloneCompleted=false
cloneDestinationStep.cloneDirectory=/home/ryan/devl/7delta/git
commitExclusions.0=/home/ryan/devl/7delta/git/vcamp/vcamp.log
diffViewMode=1
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=431.0#195.0#715.0#603.0
org.netbeans.modules.git.ui.repository.RevisionPicker=456.0#265.0#659.0#460.0
recent_guri.0=github.com:Ostrich-Emulators/CKM-4.2.5.git<=~=><=~=>0<=~=>1<=~=>/home/ryan/.ssh/id_dsa
recent_guri.1=github.com:Mantech/va-semoss.git<=~=>git<=~=>0<=~=>1<=~=>/home/ryan/.ssh/id_dsa
recent_guri.2=https://github.com/Mantech/tabbedqueries<=~=>ry99<=~=>1<=~=>0<=~=>null
recent_guri.3=https://github.com/Mantech/va-semoss<=~=>ry99<=~=>1<=~=>0<=~=>null
recent_guri.4=https://github.com/Mantech/vcamp<=~=>ry99<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=ry99 <ryan@ostrich-emulators.com>
recentCommiters.0=ry99 <ryan@ostrich-emulators.com>
recentCommitMessage.0=comment only
recentCommitMessage.1=make the legend panel a graph listener
recentCommitMessage.2=
recentlySwitchedBranches/home/ryan/devl/7delta/git/va-semoss.0=thomas_semoss_insightmanager2
recentlySwitchedBranches/home/ryan/devl/7delta/git/va-semoss.1=master
recentlySwitchedBranches/home/ryan/devl/7delta/git/va-semoss.2=origin/thomas_semoss_dev7
recentlySwitchedBranches/home/ryan/devl/7delta/git/va-semoss.3=origin/ryan-dev
recentlySwitchedBranches/home/ryan/devl/7delta/git/va-semoss.4=ryan-dev
recentlySwitchedBranches/home/ryan/devl/7delta/git/vcamp.0=ryan-dev
removeAllNew=false
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=219
searchOnBranch.enabled=true
showHistoryMerges=true
signOff=false
statusViewMode=1
