annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*/(branches|tags)/(.+?)(/.*)?
autoLockFiles=false
autoOpenOutput=true
determineBranch.enabled=true
excludeNewFiles=false
getRemoteLocks=false
histAllInfo=true
org.netbeans.modules.subversion.ui.copy.CopyDialog.0=SourceCode/branch/1.09RC3/Alex
org.netbeans.modules.subversion.ui.copy.CopyDialog.1=SourceCode/branch/1.09RC1/Alex
preferredFactory=svnkit
prefixRepositoryPath=false
recentCommitMessage.0=adding statements from wrong file
recentCommitMessage.1=removed unneeded code, unused imports
recentCommitMessage.10=fixed repaint problem when numbers get over about 5000
recentCommitMessage.11=set the pref values on DIHelper, too
recentCommitMessage.12=set initial values for some properties on startup
recentCommitMessage.13=ticket 484 - requirements text getting mangled
recentCommitMessage.14=added file filter
recentCommitMessage.15=let user select the export location
recentCommitMessage.16=removed gridbag layout
recentCommitMessage.17=made the GridFilterData class a TableModel and removed GridTableModel class. GTM simply forwarded all calls to GFD anyway
recentCommitMessage.18=made the insight button a little bigger
recentCommitMessage.19=fixed not being able to open old KBs (fixed prerna-->gov.va.semoss upgrade)\nticket 465
recentCommitMessage.2=fixed duplicate header row on node sheets
recentCommitMessage.3=fixed NPE
recentCommitMessage.4=fix for missing BASE_FOLDER property
recentCommitMessage.5=remove the startup code that worried about the "default" db directory (we don't use it anymore)
recentCommitMessage.6=remove extra triple
recentCommitMessage.7=building html.zip in the target directory instead of resources, so it doesn't accidentally get added to SVN
recentCommitMessage.8=ValueTableModel was breaking in some cases when trying to determine a column class
recentCommitMessage.9=fixed select row logic when line number is selected
recentmessages.autofill=true
repository.recentURL.0=svn+ssh://ostrich-emulators.com/kunden/homepages/3/d381511270/htdocs/svn/vb~=~~=~~=~~=~false~=~~=~~=~22~=~
repository.recentURL.1=http://104.130.3.174/svn/vcamp~=~ryan.bobko~=~~=~~=~true~=~~=~~=~22~=~
repository.recentURL.10=svn+ssh://ostrich-emulators.com/kunden/homepages/3/d381511270/htdocs/svn/guam~=~u65345959~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.11=svn+ssh://ostrich-emulators.com/kunden/homepages/3/d381511270/htdocs/svn/conduit~=~~=~~=~~=~false~=~/home/ryan/.ssh/id_dsa~=~~=~-1~=~
repository.recentURL.12=svn+ssh://ostrich-emulators.com/kunden/homepages/3/d381511270/htdocs/svn/conduit~=~~=~~=~~=~false~=~~=~~=~-1~=~
repository.recentURL.13=svn+ssh://ostrich-emulators.com/kunden/homepages/3/d381511270/htdocs/svn/baygame~=~~=~~=~~=~false~=~~=~~=~-1~=~
repository.recentURL.14=svn+ssh://ostrich-emulators.com/kunden/homepages/3/d381511270/htdocs/svn/baygame~=~ u65345959~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.15=svn+ssh://ostrich-emulators.com/kunden/homepages/3/d381511270/htdocs/svn/baygame~=~rpb6eg~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.2=svn+ssh://ostrich-emulators.com/kunden/homepages/3/d381511270/htdocs/svn/craps-android~=~u65345959~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.3=svn+ssh://ostrich-emulators.com/kunden/homepages/3/d381511270/htdocs/svn/craps-android~=~~=~~=~~=~false~=~~=~~=~-1~=~
repository.recentURL.4=svn+ssh://ostrich-emulators.com/kunden/homepages/3/d381511270/htdocs/svn/estimators~=~u65345959~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.5=svn+ssh://ostrich-emulators.com/kunden/homepages/3/d381511270/htdocs/svn/carpool~=~u65345959~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.6=svn+ssh://ostrich-emulators.com/kunden/homepages/3/d381511270/htdocs/svn/boardexam~=~u65345959~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.7=svn+ssh://ostrich-emulators.com/kunden/homepages/3/d381511270/htdocs/svn/baygame~=~u65345959~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.8=https://subversion.c1.hostmyhost.org/svn/CECOMALEX~=~bobkor@battelle.org~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.9=https://qhacc.svn.sourceforge.net/svnroot/qhacc~=~ryanbobko~=~~=~~=~true~=~~=~~=~-1~=~
sortingStatus.commit=status###1###
svn.commit.dialog=141.0#323.0#764.0#575.0
svnExecBinary=
