caseSensitive=false
fqn=false
hierarchyDividerLocation=350
lastBoundsHeight=600
lastBoundsWidth=820
lastBoundsX=780
lastBoundsY=300
membersDividerLocation=350
naturalSort=false
show_fields=true
show_inherited=true
show_inner_classes=false
show_non_public=false
show_static=true
showConstructors=true
showEnumConstants=true
showFields=true
showFQN=false
showInherited=false
showInner=false
showMethods=true
showPackage=true
showPrivate=true
showProtected=true
showStatic=true
showSubTypeHierarchy=true
showSuperTypeHierarchy=false
