folder0=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/rdf/main/
folder1=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/ui/components/insight/manager/
folder10=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/security/
folder11=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/rdf/engine/api/
folder12=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/ui/transformer/
folder13=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/ui/actions/
folder14=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/rdf/query/util/
folder15=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/rdf/engine/edgemodelers/
folder16=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/rdf/engine/impl/
folder17=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/ui/components/playsheets/
folder18=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/ui/components/tabbedqueries/
folder19=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/util/
folder2=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/ui/components/graphicalquerybuilder/
folder20=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/ui/main/
folder21=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/search/
folder22=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/ui/components/api/
folder23=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/rdf/engine/util/
folder24=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/rdf/query/util/impl/
folder25=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/poi/main/
folder26=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/rdf/util/
folder27=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/ui/components/models/
folder3=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/ui/swing/custom/
folder4=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/ui/components/renderers/
folder5=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/ui/components/
folder6=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/om/
folder7=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/ui/helpers/
folder8=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/rdf/query/builder/
folder9=file:/home/ryan/devl/7delta/git/va-semoss/src/main/java/gov/va/semoss/ui/main/listener/impl/
