# Environment
MKDIR=mkdir
CP=cp
GREP=grep
NM=nm
CCADMIN=CCadmin
RANLIB=ranlib
CC=gcc
CCC=g++
CXX=g++
AS=as

# Macros
CND_PLATFORM=GNU-Linux
CND_DLIB_EXT=so
CND_DISTDIR=dist
CND_BUILDDIR=build

CND_CONF = Debug

# Object Directory
OBJECTDIR=${CND_BUILDDIR}/${CND_CONF}/${CND_PLATFORM}
DISTRDIR=${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}

# Object Files
OBJECTFILES= \
	${OBJECTDIR}/TdmsChannel.o \
	${OBJECTDIR}/TdmsGroup.o \
	${OBJECTDIR}/TdmsLeadIn.o \
	${OBJECTDIR}/TdmsMetaData.o \
	${OBJECTDIR}/TdmsObject.o \
	${OBJECTDIR}/TdmsParser.o


# C Compiler Flags
CFLAGS=

# CC Compiler Flags
CCFLAGS=-std=c++17
CXXFLAGS=-std=c++17 -Wall -Iinclude -fPIC -g -Og -pg

all: ${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libtdms.${CND_DLIB_EXT}

${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libtdms.${CND_DLIB_EXT}: ${OBJECTFILES} | $(DISTRDIR) 
	$(LINK.cc) -o ${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}/libtdms.${CND_DLIB_EXT} ${OBJECTFILES} ${LDLIBSOPTIONS} -shared

${OBJECTDIR}/%.o: %.cpp | $(OBJECTDIR)
	${RM} "$@.d"
	$(COMPILE.cc) $< -o $@

$(OBJECTDIR):
	${MKDIR} -p ${CND_BUILDDIR}/${CND_CONF}/${CND_PLATFORM}

$(DISTRDIR):
	${MKDIR} -p ${CND_DISTDIR}/${CND_CONF}/${CND_PLATFORM}


# Clean Targets
dist-clean:
	${RM} -r ${CND_BUILDDIR}/${CND_CONF} ${CND_DISTDIR}/${CND_CONF}

clean:
	${RM} -r ${CND_BUILDDIR}/${CND_CONF}
