nb.php.localServer.copyTarget=/home/ryan/public_html
org.netbeans.modules.android.core.ui.AndroidPlatformPanel=/home/ryan/devl/other
org.netbeans.modules.debugger.jpda.ui.models.BigStringCustomEditor=/tmp
org.netbeans.modules.debugger.jpda.visual.ui.ScreenshotComponent=/tmp
org.netbeans.modules.openfile.OpenFileAction=/home/ryan/devl/OE/github/semtool/ui/src/assembly
org.netbeans.modules.profiler.ui.panels.RootMethodsPanel=/home/ryan/devl/cecom/Alex/target
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject=/home/ryan/devl/FEI/task-4.2.5/github
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject.projectDirectory=/tmp
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject.siteRoot=/home/ryan/devl/other
